name             'gitlab-sandbox'
maintainer       'GitLab Inc.'
maintainer_email 'ops-contact+cookbooks@gitlab.com'
license          'MIT'
description      'GitLab kitchen sandbox environment'
version          '0.0.1'
chef_version     '>= 12.1'
issues_url       'https://gitlab.com/gitlab-cookbooks/gitlab-sandbox/issues'
source_url       'https://gitlab.com/gitlab-cookbooks/gitlab-sandbox'

supports 'ubuntu', '= 16.04'

depends 'poise-python', '~> 1.7.0'
depends 'poise-service', '~> 1.5.2'
depends 'logrotate', '~> 2.2.0'
depends 'gitlab_secrets'
depends 'gitlab-patroni'
depends 'omnibus-gitlab'
depends 'gitlab-pgbouncer'
depends 'gitlab-server'
depends 'consul', '~> 3.1.3'
